{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Aufgabenstellung\
\
\pard\pardeftab720

\f1 \cf0 Bankverwaltung\
3er-Projekt:\
- Kundenliste\
- Neuer Kunde\
- Kunde bearbeiten\
- Kunde l\'f6schen (mit automatischer L\'f6schung der Konten des Kunden, mit Sicherheitsabfrage)\
- Kontoliste pro Kunde\
- Neues Konto pro Kunde\
- Konto bearbeiten\
- Konto l\'f6schen (mit Sicherheitsabfrage)\
\
Daten Kunde\
- Unique ID Kunde\
- Name\
- Adresse (Strasse, PLZ, Ort)\
\
Daten Konto\
- Unique ID Konto\
- Verkn\'fcpfung zu Unique ID Kunde\
- Kontoart (Sparbuch, Giro)\
- Kontonummer\
- Kontostand\
\
Mindestens 10 Kunden mit je 2 Konten\
\
Daten sind gespeichert in zwei Dateien, eine f\'fcr Kunden, eine f\'fcr Konten\
\
}